# abschlussprojekt-gitistfuerunsalleneuland

./: .gitignore  README.adoc  build.gradle  docker-compose.yml  gruppe.yml
.github/workflows/: gradle.yml
CertificationApp/: build.gradle  docker-compose.yml  settings.gradle
CertificationApp/.github/workflows/: gradle.yml
CertificationApp/config/pmd/: pmdRules.xml
CertificationApp/documentation/src/: 01_introduction_and_goals.adoc
CertificationApp/src/main/java/mops/: PraxisApplication.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/: MeetupType.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/adapters/auth/: AccountFactoryImpl.java  AccountImpl.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/adapters/auth/config/: SecurityConfig.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/adapters/encryption/: ByteStringImpl.java  EncryptionService.java  EncryptionServiceImpl.java  KeyConfiguration.java  ReceiptDTO.java  ReceiptToYmlConverter.java  StringBytesConverter.java  VerificationServiceImpl.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/adapters/encryption/config/: KeyConfiguration.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/adapters/filereader/: ReceiptReaderImpl.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/adapters/mail/: MailServiceImpl.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/adapters/web/: CertificationController.java  FormUserData.java  InputHandler.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/adapters/web/thymeleaf/: ThymeleafAttributesHelper.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/auth/: KeycloakConfig.java  SecurityConfig.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/controller/: CertificationController.java  RheinjugController.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/domain/: Account.java  ByteString.java  CertificationData.java  FormUserData.java  InputHandler.java  Receipt.java  ReceiptForm.java  ReceiptList.java  RheinjugCertificationData.java  VerifiedReceiptList.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/domain/certification/: CertificationData.java  CertificationSendService.java  CertificationService.java  DuplicateSignatureException.java  EntwickelbarCertificationData.java  MailService.java  RheinjugCertificationData.java  SignatureDoesntMatchException.java  VerificationService.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/domain/receipt/: EncoderImpl.java  FileHandler.java  FileHandlerImpl.java  Receipt.java  ReceiptDTO.java  ReceiptEntity.java  ReceiptPrintService.java  ReceiptReadService.java  ReceiptReader.java  ReceiptRepository.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/domain/receipt/entities/: SignatureRecord.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/domain/receipt/interfaces/: Encoder.java  EncryptionService.java  FileHandler.java  ReceiptStringConverter.java  SignatureRepository.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/domain/receipt/services/: ReceiptPrintService.java  ReceiptReadService.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/entities/: ReceiptEntity.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/enums/: MeetupType.java  Sex.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/exceptions/: Base64Exception.java  DuplicateSignatureException.java  SignatureDoesntMatchEsception.java  SignatureDoesntMatchException.java  SignatureDoesntMatchExeption.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/interfaces/: ReceiptReaderInterface.java  ReceiptVerificationInterface.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/repositories/: ReceiptRepository.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/services/: CertificationSendService.java  CertificationService.java  ChartService.java  FileReaderService.java  KeyService.java  MailService.java  ReceiptReaderService.java  ReceiptService.java  VerificationService.java  YamlReceiptReader.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/thymeleaf/: ThymeleafAttributesHelper.java
CertificationApp/src/main/java/mops/hhu/de/rheinjug1/praxis/utils/: FileReader.java  FileReaderUtils.java
CertificationApp/src/main/resources/: application.properties  keystore.jks  rheinjug_schein.docx  schema.sql
CertificationApp/src/main/resources/mail/: certificate.txt
CertificationApp/src/main/resources/static/css/: style.css
CertificationApp/src/main/resources/templates/: base.html  home.html  uebersicht.html
CertificationApp/src/main/resources/templates/admin/: statistics.html
CertificationApp/src/test/java/mops/hhu/de/rheinjug1/praxis/: ArchUnitTest.java  PraxisApplicationTests.java  TestHelper.java
CertificationApp/src/test/java/mops/hhu/de/rheinjug1/praxis/adapters/encryption/: ByteStringTest.java  EncryptionServiceTest.java  StringBytesConverterTest.java  VerificationServiceTests.java
CertificationApp/src/test/java/mops/hhu/de/rheinjug1/praxis/adapters/filereader/: FileReaderServiceTests.java
CertificationApp/src/test/java/mops/hhu/de/rheinjug1/praxis/adapters/mail/: MailServiceTest.java
CertificationApp/src/test/java/mops/hhu/de/rheinjug1/praxis/adapters/web/: InputHandlerTests.java
CertificationApp/src/test/java/mops/hhu/de/rheinjug1/praxis/domain/: CertificationSendServiceTest.java  InputHandlerTests.java  ReceiptPrintAndReadServiceTest.java
CertificationApp/src/test/java/mops/hhu/de/rheinjug1/praxis/services/: CertificationSendServiceTest.java  FileReaderServiceTests.java  MailServiceTest.java  ReceiptPrintAndReadServiceTest.java  ReceiptServiceTests.java  VerificationServiceTests.java
CertificationApp/src/test/resources/: test_receipt.yml  test_schein.docx  ~$st_schein.docx
ReceiptApp/: README.adoc  build.gradle  gradlew.bat  rheinjug_schein.docx
documentation/: documentation.adoc
(+430 files in other folders)
