buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/" // only for githook  and spotless plugin
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.27.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'pmd'
    id "com.github.spotbugs" version "4.0.0"
}

apply plugin: "com.diffplug.gradle.spotless"


repositories {
    mavenCentral()
    maven {
        url="https://s3.cs.hhu.de/public/mops/"
        metadataSources {
            artifact()
        }
    }
}

pmdMain {
    ruleSetFiles = files("config/pmd/pmdRules.xml")
    ruleSets = []
}
pmdTest {
    ruleSetFiles = files("config/pmd/pmdTestRules.xml")
    ruleSets = []
}

group = 'mops.hhu.de.rheinjug1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testCompile 'com.tngtech.archunit:archunit:0.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'mysql:mysql-connector-java'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
    implementation "mops:styleguide:2.1.0"
    implementation 'org.keycloak:keycloak-spring-boot-starter:9.0.0'
    implementation 'org.keycloak.bom:keycloak-adapter-bom:3.3.0.Final'
    compile "io.vavr:vavr:0.9.3"
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}
