application.name=rheinjug1
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

# Datasource Konfiguration
spring.datasource.driverClassName=
spring.datasource.url=jdbc:mysql://localhost:3308/rheinjug1
spring.datasource.username=root
spring.datasource.password=geheim
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SQL Debugging
logging.level.org.springframework.jdbc.core=TRACE

# execute scheme.spl and data.sql on startup
spring.datasource.initialization-mode=always

#Meetup Api
meetup.api.url=https://api.meetup.com/rheinjug

# --- MINIO ---
#minio.host=${MINIO_HOST:http://localhost}
#minio.port=${MINIO_PORT:9000}
#storage.minio.bucketName=${MINIO_BUCKET_NAME:dev-bucket}
#material1.mops.storage.minio.accessKey=${MINIO_ACCESS_KEY:dev_minio_access_key}
#material1.mops.storage.minio.secretKey=${MINIO_SECRET_KEY:dev_minio_secret_key}

#auth:
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=rheinjug
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=1124e1c1-e560-4f44-84f1-ba60ca6e58c3

keycloak.confidential-port=443

hhu_keycloak.token-uri=https://keycloak.cs.hhu.de/auth/realms/MOPS/protocol/openid-connect/token

# keystore
keystore.path=src/main/resources/keystore.jks
keystore.receipt.name=receipt
keystore.password=password
keystore.receipt.password=password

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rheinjughhu@gmail.com
spring.mail.password=rheinjug1_mops
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
