
logging.pattern.console=[${rheinjug1}],%magenta(%-5level),
%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

# Datasource Konfiguration
spring.datasource.driverClassName=
spring.datasource.url=jdbc:mysql://localhost:3308/rheinjug1
spring.datasource.username=root
spring.datasource.password=geheim
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Ausführen der SQL Scripte schema.sql und data.sql
spring.datasource.initialization-mode=always

#authdemo:
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

application.name=Praxis

