# Minio Host
spring.minio.url=http://localhost:9001
# Minio Bucket name for your application
spring.minio.bucket=rheinjug
# Minio access key (login)
spring.minio.access-key=minio
# Minio secret key (password)
spring.minio.secret-key=minio123