application.name=rheinjug1
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

# Datasource Konfiguration
spring.datasource.driverClassName=
spring.datasource.url=jdbc:mysql://localhost:3308/rheinjug1
spring.datasource.username=root
spring.datasource.password=geheim
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SQL Debugging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# execute scheme.spl and data.sql on startup
spring.datasource.initialization-mode=always

#auth:
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true

# keystore
keystore.path=src/main/resources/keystore.jks
keystore.receipt.name=receipt
keystore.password=password
keystore.receipt.password=password

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rheinjughhu@gmail.com
spring.mail.password=rheinjug1_mops
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
