# Minio Host
spring.minio.url=http://minio1/data1
# Minio Bucket name for your application
spring.minio.bucket=00000qweqwe
# Minio access key (login)
spring.minio.access-key=minio
# Minio secret key (password)
spring.minio.secret-key=minio123