buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/" // only for githook  and spotless plugin
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.27.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'pmd'
    id "com.github.spotbugs" version "4.0.0"
}

apply plugin: "com.diffplug.gradle.spotless"

repositories {
    mavenCentral()
    maven {
        url="https://s3.cs.hhu.de/public/mops/"
        metadataSources {
            artifact()
        }
    }
}

pmdMain {
    ruleSetFiles = files("config/pmd/pmdRules.xml")
    ruleSets = []
}
pmdTest {
    ruleSetFiles = files("config/pmd/pmdTestRules.xml")
    ruleSets = []
}

group = 'mops.hhu.de.rheinjug1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.keycloak:keycloak-spring-boot-starter:9.0.0'
    implementation 'org.keycloak.bom:keycloak-adapter-bom:3.3.0.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile 'com.tngtech.archunit:archunit:0.13.0'
    runtimeOnly 'mysql:mysql-connector-java'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
    implementation "mops:styleguide:2.1.0"
    implementation 'org.keycloak:keycloak-spring-boot-starter:9.0.0'
    implementation 'org.keycloak.bom:keycloak-adapter-bom:3.3.0.Final'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile "io.vavr:vavr:0.9.3"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.13'
    compile('org.docx4j:docx4j:6.1.2') {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
    }
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    testCompile 'com.tngtech.archunit:archunit-junit5:0.13.1'

}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}
