application.name=rheinjug1
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

# Datasource Konfiguration
spring.datasource.driverClassName=
spring.datasource.url=jdbc:mysql://localhost:23306/receipts
spring.datasource.username=root
spring.datasource.password=geheim
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SQL Debugging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# execute scheme.spl and data.sql on startup
spring.datasource.initialization-mode=always

#auth:
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=rheinjug
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=1124e1c1-e560-4f44-84f1-ba60ca6e58c3

keycloak.confidential-port=443

hhu_keycloak.token-uri=https://keycloak.cs.hhu.de/auth/realms/MOPS/protocol/openid-connect/token

# keystore
keystore.path=src/main/resources/keystore.jks
keystore.receipt.name=rheinjug1
keystore.password=geheim
keystore.receipt.password=password

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
